<?php

return [

    'dashboard' => 'Home Page',
    'users' => 'supervisor',
    'first_name' => 'First Name',
    'last_name' => ' Last Name',
    'email' => 'Email',
    'image' => 'Image',
    'action' => 'Action',
    'no_data_found' => 'No data found',
    'add' => 'Add',
    'edit' => 'Edit',
    'search' => 'Search',
    'delete' => 'Delete',
    'password' => ' Password ',
    'password_confirmation' =>'Password Confirmation',
    'added_successfully' => 'Data added successfully',
    'edit_successfully' => ' Data Edited successfully',
    'deleted_successfully' => 'Data deleted successfully',
    'permissions'=> 'Permissions',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'yes' => 'yes',
    'no' => 'No',
    'confirm_delete' => 'confirm delete',
    'remember_me' => 'remember me' ,
    'login' => 'Login',
    'categories' => 'categories',
    'name' => 'name',
    'description' => 'Description',
    'purchase_price' => 'Purchase Priceء',
    'sale_price' => 'sale price',
    'stock' => 'stock',
    'category' => 'category',
    'all_categories' => 'All Categories',
    'profit_percent' => 'Profit percent',
    'products_count' => 'عProducts Count',
    'related_products' => 'Related Products',
    'clients' => 'client',
    'phone' => 'phone',
    'address' => 'address',
    'add_order' => 'add order',
    'orders' => 'orders',
    'no_records' => '  no records ',
    'product' => ' product',
    'quantity' => ' quantity',
    'price' => 'price',
    'total' => 'total',
    'client_name' => 'client name',
    'show_products' => 'show products',
    'created_at' => 'created at',
    'show' => 'show',
    'logout' => 'logout',
    'print' =>'print',
    'previous_orders' => 'previous orders',
    'edit_order' => 'edit order',
    'edited_successfully' => 'edited_successfully',


    'ar' => [
        'name' => 'Arabic Name',
        'description' => 'Arabic Description',
    ],
    'en' => [
        'name' => 'English Name',
        'description' => 'English Description',
    ],
    'products' => 'Products',


];
