<?php

return [
    'dashboard' => 'الرئيسيه',
    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => ' الاسم الاخير',
    'email' => 'البريد الالكترونى',
    'image' => ' صوره',
    'action' => 'الاكشن',
    'no_data_found' => 'لا يوجد بيانات لعرضها',
    'add' => 'اضف',
    'edit' => 'تعديل',
    'search' => 'بحث',
    'delete' => 'حذف',
    'password' => ' كلمه المرور',
    'password_confirmation' =>'تاكيد كلمه المرور',
    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'edit_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'permissions'=> 'الصلاحيات',
    'create' => 'اضافه',
    'read' => 'عرض',
    'update' => 'تعديل',
    'yes' => 'نعم',
    'no' => 'لا',
    'confirm_delete' => 'تاكيد الحذف',
    'remember_me' => 'تذكرنى' ,
    'login' => 'تسجيل الدخول',
    'categories' => 'الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'category' => 'القسم',
    'all_categories' => 'كل الاقسام',
    'profit_percent' => 'المكسب',
    'products_count' => 'عدد المنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'clients' => 'العملاء',
    'phone' => 'التليفون',
    'address' => 'العنوان',
    'add_order' => 'اضافه طلب',
    'orders' => 'الطلبات',
    'no_records' => 'لا يوجد سجلات لعرضها',
    'product' => ' المنتج',
    'quantity' => ' الكميه',
    'price' => 'السعر',
    'total' => 'المجموع الكلى',
    'client_name' => 'اسم العميل',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تاريخ الاضافه',
    'show' => 'عرض',
    'logout' => 'تسجيل الخروج',
    'print' =>'طباعه',
    'previous_orders' => 'الطلبات السابقه',
    'edit_order' => 'تعديل الطلب',
    'edited_successfully' => 'تم التعديل بنجاح',


    'ar' => [
        'name' => 'الاسم باللغه العربيه',
        'description' => 'الوصف باللغه العربيه',
],
     'en' => [
    'name' => 'الاسم باللغه الانجليزيه',
         'description' => 'الوصف باللغه الانجليزيه',
],
    'products' => 'المنتجات',


];
